fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.0734375 H L {
        tabs 0 1 {
            pane panetab14 -a 0 -l 10 -H /out/ -T ROP -m treecontrol
        }
        split 0.548766 H {
            split 0.371755 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    pane panetab2 -a 0 -l 10 -H /out/ -T ROP -m chaneditor
                    pane panetab3 -a 0 -l 10 -H /out/ -T ROP -m iprviewer
                    pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                    pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    pane panetab11 -a 0 -l 10 -H /out/ -T ROP -m details
                }
                tabs 5 1 {
                    pane panetab5 -a 0 -l 10 -H /out/ -T ROP -m details
                    pane panetab9 -a 0 -l 10 -H /out/ -T ROP -m iprviewer
                    pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m chaneditor
                    pane panetab6 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    pane panetab12 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    pane panetab16 -a 1 -l 10 -H /out/ -T ROP -m pythonpanel
                }
            }
            split 0.517031 H {
                split 0.5 V {
                    tabs 0 1 {
                        pane panetab18 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
                        pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m linker
                        pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m takelist
                    }
                    tabs 0 1 {
                        pane panetab15 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
                    }
                }
                split 0.5 V {
                    tabs 0 1 {
                        pane panetab10 -a 0 -l 2 -H /out/ -T ROP -m parmeditor
                    }
                    tabs 0 1 {
                        pane panetab19 -a 0 -l 2 -H /out/ -T ROP -m neteditor
                    }
                }
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 1 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
iprview -t 0.1 -l 0 -e 1 -u 1  panetab9
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.0454545 -u 0 -v 0 -h -10.95 251.95 -r -1.5 1.5 -R 0 0.0109125 1.12901 panetab6
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab12.world
vieweroption -a 2 ${DESKNAME}.panetab12.world
viewlayout -s 2 ${DESKNAME}.panetab12.world
viewtype -t ortho_right ${DESKNAME}.panetab12.world.`vpname("${DESKNAME}.panetab12.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab12.world.`vpname("${DESKNAME}.panetab12.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab12.world.`vpname("${DESKNAME}.panetab12.world",1)`
viewtype -t uv ${DESKNAME}.panetab12.world.`vpname("${DESKNAME}.panetab12.world",2)`
parmeditor -T 0.25 -w 0 panetab18
linker -m lightmask/lightcentric -G 0.5 -f * -s "" -e 1 -w 0 -h 0.5 -F * -S "" -E 1 -W 0 -H 0.5 -e 1 -w 0 -h 0.5 -E 1 -W 0 -H 0.5 -c 0 -R 0 panetab7
takelist -w 1 -G 0.5 panetab8
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.338828",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 215.588011 214.136240",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab15
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab15
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab15
netcolumns -c delscript,comment -n CHOPNET panetab15
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab15
netcolumns -c startrender,bypass,lock -n ROP panetab15
netcolumns -c delscript,comment -n SHOP panetab15
netcolumns -c display,render,template,bypass -n COP2 panetab15
netcolumns -c delscript,comment -n IMG panetab15
netcolumns -c delscript,comment,input -n VOP panetab15
netcolumns -c delscript,comment -n VOPNET panetab15
netcolumns -c delscript,comment -n DOP panetab15
netcolumns -c delscript,comment -n TOP panetab15
netcolumns -c delscript,comment -n TOPNET panetab15
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab15
netcolumns -c delscript,comment -n MGR panetab15
netcolumns -c delscript,comment -n DIR panetab15
parmeditor -T 0.25 -w 0 panetab10
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 184.107630 197.497275",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab19
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab19
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab19
netcolumns -c delscript,comment -n CHOPNET panetab19
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab19
netcolumns -c startrender,bypass,lock -n ROP panetab19
netcolumns -c delscript,comment -n SHOP panetab19
netcolumns -c display,render,template,bypass -n COP2 panetab19
netcolumns -c delscript,comment -n IMG panetab19
netcolumns -c delscript,comment,input -n VOP panetab19
netcolumns -c delscript,comment -n VOPNET panetab19
netcolumns -c delscript,comment -n DOP panetab19
netcolumns -c delscript,comment -n TOP panetab19
netcolumns -c delscript,comment -n TOPNET panetab19
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab19
netcolumns -c delscript,comment -n MGR panetab19
netcolumns -c delscript,comment -n DIR panetab19
pythonpanel -s on -t off -n RedshiftRenderViewPane panetab16
