fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.118462 H L {
        tabs 0 1 {
            pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
        }
        split 0.00555556 V R {
            split 0.395613 H {
                split 0.5 V {
                    tabs 0 1 {
                        pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    }
                    tabs 1 1 {
                        pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                        pane panetab12 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                    }
                }
                split 0.511455 H {
                    tabs 0 1 {
                        pane panetab6 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
                        pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
                        pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m takelist
                        pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m linker
                    }
                    tabs 0 1 {
                        pane panetab4 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
                    }
                }
            }
            tabs 1 1 {
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m chaneditor
            }
        }
    }

    panel panel3 -w 2559 0 2561 1387 {
        split 0.669531 H {
            split 0.5 H {
                tabs 0 1 {
                    pane FloatingPanel -a 0 -l 2 -H /out/ -T ROP -m neteditor
                }
                tabs 0 1 {
                    pane panetab15 -a 0 -l 2 -H /out/ -T ROP -m parmeditor
                    pane panetab18 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                }
            }
            tabs 1 1 {
                pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m linker
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l open -m hide -c hide -d open Csaba_2_monitor.panetab1.world
vieweroption -a 0 Csaba_2_monitor.panetab1.world
viewlayout -s 2 Csaba_2_monitor.panetab1.world
viewtype -t ortho_right Csaba_2_monitor.panetab1.world.`vpname("Csaba_2_monitor.panetab1.world",4)`
viewtype -t ortho_front Csaba_2_monitor.panetab1.world.`vpname("Csaba_2_monitor.panetab1.world",3)`
viewtype -t ortho_top Csaba_2_monitor.panetab1.world.`vpname("Csaba_2_monitor.panetab1.world",1)`
viewtype -t perspective Csaba_2_monitor.panetab1.world.`vpname("Csaba_2_monitor.panetab1.world",2)`
viewerstow -x open -b stow -l stow -m hide -c hide -d open Csaba_2_monitor.panetab9.world
vieweroption -a 2 Csaba_2_monitor.panetab9.world
viewlayout -s 2 Csaba_2_monitor.panetab9.world
viewtype -t ortho_right Csaba_2_monitor.panetab9.world.`vpname("Csaba_2_monitor.panetab9.world",4)`
viewtype -t ortho_front Csaba_2_monitor.panetab9.world.`vpname("Csaba_2_monitor.panetab9.world",3)`
viewtype -t ortho_top Csaba_2_monitor.panetab9.world.`vpname("Csaba_2_monitor.panetab9.world",1)`
viewtype -t perspective Csaba_2_monitor.panetab9.world.`vpname("Csaba_2_monitor.panetab9.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab12
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 260.814359 405.212242",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab6
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab6
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab6
netcolumns -c delscript,comment -n PART panetab6
netcolumns -c display,render,template,bypass -n POP panetab6
netcolumns -c delscript,comment -n CHOPNET panetab6
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab6
netcolumns -c startrender,bypass,lock -n ROP panetab6
netcolumns -c delscript,comment -n SHOP panetab6
netcolumns -c display,render,template,bypass -n COP2 panetab6
netcolumns -c delscript,comment -n IMG panetab6
netcolumns -c delscript,comment,input -n VOP panetab6
netcolumns -c delscript,comment -n VOPNET panetab6
netcolumns -c delscript,comment -n DOP panetab6
netcolumns -c delscript,comment -n MGR panetab6
netcolumns -c delscript,comment -n DIR panetab6
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab5
takelist -w 1 -G 0.5 panetab7
linker -m lightmask/lightcentric -G 0.5 -f * -s "" -e 1 -w 0 -h 0.5 -F * -S "" -E 1 -W 0 -H 0.5 -e 1 -w 0 -h 0.5 -E 1 -W 0 -H 0.5 -c 0 -R 0 panetab8
parmeditor -T 0.25 -w 0 panetab4
viewerstow -x open -b stow -l stow -m hide -c hide -d open Csaba_2_monitor.panetab2.world
vieweroption -a 2 Csaba_2_monitor.panetab2.world
viewlayout -s 2 Csaba_2_monitor.panetab2.world
viewtype -t ortho_right Csaba_2_monitor.panetab2.world.`vpname("Csaba_2_monitor.panetab2.world",4)`
viewtype -t ortho_front Csaba_2_monitor.panetab2.world.`vpname("Csaba_2_monitor.panetab2.world",3)`
viewtype -t ortho_top Csaba_2_monitor.panetab2.world.`vpname("Csaba_2_monitor.panetab2.world",1)`
viewtype -t perspective Csaba_2_monitor.panetab2.world.`vpname("Csaba_2_monitor.panetab2.world",2)`
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 168.187299 256.800000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' FloatingPanel
netcolumns -c display,xray,select,origin,capture,bone -n OBJ FloatingPanel
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP FloatingPanel
netcolumns -c delscript,comment -n PART FloatingPanel
netcolumns -c display,render,template,bypass -n POP FloatingPanel
netcolumns -c delscript,comment -n CHOPNET FloatingPanel
netcolumns -c display,export,audio,bypass,lock -n CHOP FloatingPanel
netcolumns -c startrender,bypass,lock -n ROP FloatingPanel
netcolumns -c delscript,comment -n SHOP FloatingPanel
netcolumns -c display,render,template,bypass -n COP2 FloatingPanel
netcolumns -c delscript,comment -n IMG FloatingPanel
netcolumns -c delscript,comment,input -n VOP FloatingPanel
netcolumns -c delscript,comment -n VOPNET FloatingPanel
netcolumns -c delscript,comment -n DOP FloatingPanel
netcolumns -c delscript,comment -n MGR FloatingPanel
netcolumns -c delscript,comment -n DIR FloatingPanel
parmeditor -T 0.25 -w 0 panetab15
viewerstow -x open -b stow -l stow -m hide -c hide -d open Csaba_2_monitor.panetab18.world
vieweroption -a 2 Csaba_2_monitor.panetab18.world
viewlayout -s 2 Csaba_2_monitor.panetab18.world
viewtype -t ortho_right Csaba_2_monitor.panetab18.world.`vpname("Csaba_2_monitor.panetab18.world",4)`
viewtype -t ortho_front Csaba_2_monitor.panetab18.world.`vpname("Csaba_2_monitor.panetab18.world",3)`
viewtype -t ortho_top Csaba_2_monitor.panetab18.world.`vpname("Csaba_2_monitor.panetab18.world",1)`
viewtype -t perspective Csaba_2_monitor.panetab18.world.`vpname("Csaba_2_monitor.panetab18.world",2)`
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 160.803902 251.100000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab10
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab10
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab10
netcolumns -c delscript,comment -n PART panetab10
netcolumns -c display,render,template,bypass -n POP panetab10
netcolumns -c delscript,comment -n CHOPNET panetab10
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab10
netcolumns -c startrender,bypass,lock -n ROP panetab10
netcolumns -c delscript,comment -n SHOP panetab10
netcolumns -c display,render,template,bypass -n COP2 panetab10
netcolumns -c delscript,comment -n IMG panetab10
netcolumns -c delscript,comment,input -n VOP panetab10
netcolumns -c delscript,comment -n VOPNET panetab10
netcolumns -c delscript,comment -n DOP panetab10
netcolumns -c delscript,comment -n MGR panetab10
netcolumns -c delscript,comment -n DIR panetab10
linker -m lightmask/lightcentric -G 0.5 -f * -s "" -e 1 -w 0 -h 0.5 -F * -S "" -E 1 -W 0 -H 0.5 -e 1 -w 0 -h 0.5 -E 1 -W 0 -H 0.5 -c 0 -R 0 panetab17
