fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.502734 H {
        split 0.342187 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
            }
            tabs 0 1 {
                pane panetab51 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                pane panetab68 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                pane panetab103 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                pane panetab105 -a 0 -l 0 -H /ch/ -T CHOPNET -m details
                pane panetab106 -a 0 -l 0 -H /obj/ -T OBJ -m datatree
            }
        }
        split 0.388759 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
            }
            tabs 0 1 {
                pane panetab85 -a 0 -l 2 -H /obj/ -T OBJ -m parmeditor
                pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m python
            }
        }
    }

    panel panel1 -w 3840 0 3840 2131 {
        split 0.573828 H {
            split 0.407616 V {
                tabs 0 1 {
                    pane panetab47 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
                    pane panetab98 -a 0 -l 0 -H /obj/ -T OBJ -m takelist
                    pane panetab99 -a 0 -l 0 -H /obj/ -T OBJ -m bundlelist
                    pane panetab100 -a 0 -l 0 -H /obj/ -T OBJ -m linker
                }
                tabs 0 1 {
                    pane panetab88 -a 0 -l 2 -H /obj/ -T OBJ -m neteditor
                    pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m chaneditor
                    pane panetab3 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    pane panetab4 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    pane panetab6 -a 0 -l 0 -H /obj/ -T OBJ -m datatree
                }
            }
            split 0.409027 V {
                tabs 0 1 {
                    pane panetab94 -a 0 -l 3 -H /out/ -T ROP -m parmeditor
                    pane panetab57 -a 0 -l 10 -H /out/ -T ROP -m renderview
                }
                tabs 0 1 {
                    pane panetab24 -a 0 -l 3 -H /out/ -T ROP -m neteditor
                    pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                }
            }
        }
    }

    panel panel1 -w 2882 2160 1920 1051 {
        tabs 0 1 {
            pane panetab101 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
viewerstow -x stow -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -d v 2 4 ${DESKNAME}.panetab1.world
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 578.400000 167.400000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab51
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab51
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab51
netcolumns -c delscript,comment -n CHOPNET panetab51
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab51
netcolumns -c startrender,bypass,lock -n ROP panetab51
netcolumns -c delscript,comment -n SHOP panetab51
netcolumns -c display,render,template,bypass -n COP2 panetab51
netcolumns -c delscript,comment -n IMG panetab51
netcolumns -c delscript,comment,input -n VOP panetab51
netcolumns -c delscript,comment -n VOPNET panetab51
netcolumns -c delscript,comment -n DOP panetab51
netcolumns -c delscript,comment -n TOP panetab51
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab51
netcolumns -c delscript,comment -n MGR panetab51
netcolumns -c delscript,comment -n DIR panetab51
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab103
datatree panetab106
parmeditor -T 0.25 -w 0 panetab5
parmeditor -T 0.25 -w 0 panetab85
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 660.300000 347.700000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab47
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab47
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab47
netcolumns -c delscript,comment -n CHOPNET panetab47
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab47
netcolumns -c startrender,bypass,lock -n ROP panetab47
netcolumns -c delscript,comment -n SHOP panetab47
netcolumns -c display,render,template,bypass -n COP2 panetab47
netcolumns -c delscript,comment -n IMG panetab47
netcolumns -c delscript,comment,input -n VOP panetab47
netcolumns -c delscript,comment -n VOPNET panetab47
netcolumns -c delscript,comment -n DOP panetab47
netcolumns -c delscript,comment -n TOP panetab47
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab47
netcolumns -c delscript,comment -n MGR panetab47
netcolumns -c delscript,comment -n DIR panetab47
takelist -w 1 -G 0.5 panetab98
bundlelist -G 0.5 -g 0 -p 0 panetab99
linker -m lightmask/lightcentric -G 0.5 -f * -s "" -e 1 -w 0 -h 0.5 -F * -S "" -E 1 -W 0 -H 0.5 -e 1 -w 0 -h 0.5 -E 1 -W 0 -H 0.5 -c 0 -R 0 panetab100
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 660.300000 232.200000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab88
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab88
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab88
netcolumns -c delscript,comment -n CHOPNET panetab88
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab88
netcolumns -c startrender,bypass,lock -n ROP panetab88
netcolumns -c delscript,comment -n SHOP panetab88
netcolumns -c display,render,template,bypass -n COP2 panetab88
netcolumns -c delscript,comment -n IMG panetab88
netcolumns -c delscript,comment,input -n VOP panetab88
netcolumns -c delscript,comment -n VOPNET panetab88
netcolumns -c delscript,comment -n DOP panetab88
netcolumns -c delscript,comment -n TOP panetab88
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab88
netcolumns -c delscript,comment -n MGR panetab88
netcolumns -c delscript,comment -n DIR panetab88
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab3
datatree panetab6
parmeditor -T 0.25 -w 0 panetab94
ropview -c 1 panetab57
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 488.100000 233.100000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab24
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab24
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab24
netcolumns -c delscript,comment -n CHOPNET panetab24
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab24
netcolumns -c startrender,bypass,lock -n ROP panetab24
netcolumns -c delscript,comment -n SHOP panetab24
netcolumns -c display,render,template,bypass -n COP2 panetab24
netcolumns -c delscript,comment -n IMG panetab24
netcolumns -c delscript,comment,input -n VOP panetab24
netcolumns -c delscript,comment -n VOPNET panetab24
netcolumns -c delscript,comment -n DOP panetab24
netcolumns -c delscript,comment -n TOP panetab24
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab24
netcolumns -c delscript,comment -n MGR panetab24
netcolumns -c delscript,comment -n DIR panetab24
iprview -t 0.1 -l 0 -e 1 -u 1  panetab101
